#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 16 10:04:17 NZST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mavensetup.xml,order-system.xml,sayHello.xml
